# Server config
export SERVER_HOST = '0.0.0.0'
export SERVER_PORT = '1234'

# BD config
export DB_HOST = 'mysql'
export DB_PORT = '3306'
export DB_DATABASE = 'tradingbot'
export DB_PASSWORD = ''
export DB_USER = 'root'

# Redis config
export REDIS_HOST = 'redis'
export REDIS_PORT = '6379'

